\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reproducible Research in R with \href  {https://github.com/benmarwick/rrtools}{\texttt  {rrtools}}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{reproducible-research-in-r-with-rrtools}{{1}{3}{\texorpdfstring {Reproducible Research in R with \href {https://github.com/benmarwick/rrtools}{\texttt {rrtools}}}{Reproducible Research in R with rrtools}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Workshop Outline:}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{workshop-outline}{{2}{4}{Workshop Outline:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\href  {https://annakrystalli.me/rrtools-repro-research/intro.html}{\textbf  {Welcome}}}{4}{section.2.1}\protected@file@percent }
\newlabel{welcome}{{2.1}{4}{\texorpdfstring {\href {https://annakrystalli.me/rrtools-repro-research/intro.html}{\textbf {Welcome}}}{Welcome}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\href  {https://annakrystalli.me/rrtools-repro-research/create-compendium.html}{\textbf  {Create a Research Compendium}}}{4}{section.2.2}\protected@file@percent }
\newlabel{create-a-research-compendium}{{2.2}{4}{\texorpdfstring {\href {https://annakrystalli.me/rrtools-repro-research/create-compendium.html}{\textbf {Create a Research Compendium}}}{Create a Research Compendium}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\href  {https://annakrystalli.me/rrtools-repro-research/package.html}{\textbf  {Manage functionality as a package}}}{4}{section.2.3}\protected@file@percent }
\newlabel{manage-functionality-as-a-package}{{2.3}{4}{\texorpdfstring {\href {https://annakrystalli.me/rrtools-repro-research/package.html}{\textbf {Manage functionality as a package}}}{Manage functionality as a package}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\href  {https://annakrystalli.me/rrtools-repro-research/paper.html}{\textbf  {Reproduce a paper in Rmd}}}{4}{section.2.4}\protected@file@percent }
\newlabel{reproduce-a-paper-in-rmd}{{2.4}{4}{\texorpdfstring {\href {https://annakrystalli.me/rrtools-repro-research/paper.html}{\textbf {Reproduce a paper in Rmd}}}{Reproduce a paper in Rmd}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Disclaimer}{4}{subsection.2.4.1}\protected@file@percent }
\newlabel{disclaimer}{{2.4.1}{4}{Disclaimer}{subsection.2.4.1}{}}
